..~..~...~...~..................................................`...`...`..`..`..`.`.`.`..`.`.`.`..`.`.`..`.`..`.`.`.`.`.`.`..`..`.`.`.`.`.`..`..`..`..`..`..`..`..`..`.`..`..`..`.`..`.`.`..`.``.`.```.
...........~..~...~....................................`...`.`...`..`.`..`.`..``..`.`.`.``.`.`.`.``.`.`.``.`.``.`.`.`.`.`.`.``.`..`.`.`.`.`.``.``.`.`.`.`.`.`.`.`.`.``.`.``.`.`.`.`..`..`..`.`..`..`..``
..........~.....~..............................`.`.`.`...`..`.`.`.`..`.``.`.`..`.`..`..`..`..`..`...`.`.`.`.`.`.`.`.`.``..`..`.``..`..`..`.`..`.`..`..`..`.`.`.`.`.`.`.`.`..`..`..`.`.``.`.`.``.``.`.`.`
`............~...............................`............`....`..`..`.....`.`..`.`.``.``.`.`.``.``.``.`.`.`.`.`.`.`..`.``.`..`..``.`.``.`.``..`.`.``.``.`..`..`..`.`.`.`.``.`.`.`.`.`..`.`.`.``..`.`.`.
`.................~..~............................`..`.`...`.`...`..`..`.`..`.`.`.`..`..`..`.`..`..`..`.`.`..``.`.``.`.`..`.`.`.`..`.`..`.`..``..`..`..`.`.`.``.``..`.``.`.`..`.`.`..`.`.`..`..`..`..``.
``.`.....................~..................`...`...`...`....`..`..`..`.`.`..`..`..`..`..`..`.`.`.`.`.`..`.``..`.`..`.`.`.`.``.`.``..``.`..``..`..`..`..`.`.`...`.``.`.`..`.``.`.`.``.`..``..`.``.``.`.`
`.`.`..........................................`.........`..`...`...`....`.`.`.`.``.``.``.``..``.`.`.`.``.`..``.`.``.`.`.`.`..`..`.`..`.``.`..`.``.````.`..`.``.`..``.`.``.`..`..`..`.`.`.``.``.`..``.`.
``..``.............................................`..`......`...`..`.`.`..`..`.`..`..`..`..``..`.`.`.`.``.`.`..`.`.`.`.`.`.`.`.`.`.``.`..`.``.`..`....`.`.`.`.``.`..`.`.`.`.``.```..`.`...`..`..``..``.
`.`...`..................................`..`....`...`..`..`..`.`..`..`..``.`.`..`.`.`.`.``.`.`..`.`.`...`..`.``.`.`.`.`.`.```.`.`..`.`.`.`.`.`.`.``.``.`.`.`.`..``.``.``.`.`..`.`.``.`.```.`.```..`.`.`
``.`...`.`....................................`........`..`..`...`..`..`...`.`.`.``.`.`.`..`.```.``.`````.``.``.``.``.``.`..`.`.`.``.`.`.`.`..``.`.`.`.`.`.`.`.`` ``..`..`.``.``.`.`.`.``.``.`.`.``.`.`.
`.``.`..`...............................`..`....`..`.....`..`..`..`.`.`.`.`.`.`.`..`.`.`.``.`..``..`..`.``.``..`..`.`..``.``.`.`.`.`.`.``.``.`..`.`.`.`.`.``.`..`..```.``.`.`.`.`.`.``.`..`.`.`..`.``.`.
`..`.`.....`.....................................`..`.`...`..`..`..`...`.`.`..`.``.`.`.`.`.``.`.`.``.`..`.`.``.``.``.``..`.`..``.``.`.`.`..`.``.`.`.``.`.`..`.``.``.`.``.`.`.`.``.``.`````.``````.`.``.`
``..`.`.`..............................`.....`.......`..`..`..`.`.`.`.`...`.``.`..`.`.`.`.`..``.``.``.``.`.`.``.``.`.`.``.`.``..`.`.`..`.``.`.``.`..`.`.`.``.``.``..`..`.``.``.`.`.``..`.`.`..`.``.`..``
.`.`...`.`....`......................`....`...`.`.`....`...`.`.`..`..`.`.`.`..`.`.``.`.`.``.``.`.`..`.```.`.`..`..`.`.`.``.`.``.``.`.``.``.`.`..`.``.`.`.`.`.`..`.``.`.``..`.``.``..```.`.`.``.`.`.``.`.
`.`.`......`...............`..`............`...`...`..`..`..`....`.`...``.`..`.`.`.`.```.`.``.`.``.``..`.```.```.``.``.`.``.`.``.`.``.`.`.`.``.`.`.`..`.`.`.``.``.`.`.`.`.``..`.``.``.``````.``.`.``.``.
`..`..`.`........`..`..`.........`.`...`..`..`...`.`.`..`.`..``.`.`.``...`.``.`.`.`.`.`.`.``.`.`.``.```.`.`.``.``.``.``.`.``.`.`.`..``.`.`.`.``.`.`.``.``.``.``.`.`..`.`.`.``.`..``.``.`..``.`.``.`.`.``
``..`..`.....`..`....`...`........-----.----..`..`................`..``.`.`.``.``.``.`.`.``.``.``.``.```.``.`.`.``.`.```.`..`.. ````..``.....`.``.``.``.``.``.`.``.```.``.``.```.`.`.`.``..``.``.```.`.`
`.`..`...`...............(-?"=<!__.-.(.---?<<-((,-(,""T77<<~+O7""?7""^. .`... .`.`.``.`.``.`.````.`..`.......` ....JJ(.-+7""77=__`??!`..```.... ``.``.``..`.``.`.``.`.`.``..``.``.```.`.```.`.`.``.``.``
``.`..`....`.-(J771i+xZWHJ+dYY""TY3<<7^_...?!`?_!.z(Wggc(c<(TdMQm&JzztwXWXHHWUUUY7"""""Y3` .......JZY"7wV"777!_""=~....v1+--.._?!.`.``.=,"``?^`7_(:?=}(~"(l_`z-1+,``.``..```..`.```.`` +7Xk0ugdM@HYYYM;`
.`....--J9@(-d4V"_'?"1HQx7~.-.-(((-Jv77"77""^jf>_.---(-JTY?_....(JJJ,.``_<?7""Y ...~?7C&(, ````````````....dm.?Tv7? `` .....J+--..75+JZ>```````````.``.``. ``.``.`.``.```...````.`.``.```...`````.(-.-(.
`.``....`...-<777CXrZY""=<<!___...___~<<<?77"7'...``...`?Cu++gXWWWHWl`.. ~_-...````````..........-?"!~~?77+,`(^=``.J"7?TjmmkHYY"^.Y.(JT&7"1..-```.JWBQeXOv7".`...._.`.`...JHXkAA&&&++!!<?TUYYT=.` ?7?77!
`...`.-??!.((JvI-.-<<??7?77?<?11?7""....`.......`....`..........-<?77<<!```.```.` .+yV<!```````` .+dK&-(((((..````("~((-V9&.JXUHWMBY""^(U&77uZY?. ...Jz&-JVVUHgXXP`. ..,......,``.```.``?TUHH9UU+\.. ```
`..~~.-_<<<_.....................---(((<?777777<?1OOZY"TWXa,`.``.````.````.(Jwrz-..````..``.`````.....-><+(.`!...... ````.,"!`````.,771N-.v1.JXv=!.7""1J+mggHMMMh(UWZXY"7!`` `.``.....J&`.UUUOO1((-((JJ,
..-..........--(((-?7777COWM8jOI(((((((((((,."""77<??<1wX0.`.`.`...-(?<<<((-<?7777<-.J7=&JXU&,. 4+.....?777<+X8,``` ?G,` ^``````` < ` .v!.WJ=``` ..xWMMT"!`.```````` <......JX07"7_...`````_(&&++>??7777
`_...`.-(-?7!_-(--?7<~_..-...`..`.....--((.-(?777<<~_....`..`-.?^`...``````````.` 0_..`(!.!(!.!`.```````. ``` .(B1(...?"=<jdWY4RT"5`.t .?C?!```..-JY"~` .....``..v"^~ ../7!(.(XY"7uv""777:.``.777COww&+;
`. (-7!..-(J7!_...........-.(((-??7<!_..........`.`..`.``.``..(5Jv=!?T,.`......--??777<?!~~~~__~~?7"+. 5v= ..=``.+h.-(-+v<.f`JId6g[``,h.'..&,7!  -....Z^```_``.....dY```.<J7!``.7``.Y7"ZSxv^````?7<&+I `
.<~..--?^....`...-((-J?7<!_..........--(((((--++??&+(g-++1(,`..`...,Om,9(J7!````.``````````.`.. ....7?`` J^ 7J.dH=-.. .....````.?"=Zn+,` 7TYY5kY"+.?77!?^_``.JY"!`,HMWQ.,......,`` ```` `(WXx<..,``.jM\`
'`.v=....`...?"!..........-((-JJyVY9T7777777<<;+(JWN-?T$..`"TCz777Y(.v=_.```... .....-(?7777<iJJ!....((,.(t`.<(?=?=!`` ?!` ?I,  J((...````` f-.7^...dY"1XJ&/``````````-"7KQkv=.-SgZWHkz. `.Z>(.dWXn...``
`..`..`.....---(((((-J777~...............-(Jvu,.f........`..-J"1<^.???<<??<!~(J77<?77JJ-(J4Ov7TA-J<?7"7"`.=!`h....--?7~`````.4K```  .-.?77i.8~`."!`` .........J?7=QgW@`.,.(J=?!`   7(7<?' .dSY=!..-Jx&J_
...--((?77<~--J7^_.`...__??7"7=71+(---(JZ5>-...d""7^_.`.~7&J!(3NC.`.J^````..Y``````."J7S\..?=~```.... .H_`````` ,.``.`?71,.``` 4+dHHe(JH=i....v1(J"! `````TY^```` .w{ .. ?4B.J&..```.````` 7!`,"!``?jSQa
`.........`._............`.....`.-J"!..l~?=J=_... .---(--..._?71J.-^...-J(JJ+...-((....._.!`..J7"!`_?~.J"=((-_ /rdc`.1.`` j-``` ],!WYiJ"YdYY"48V! `` ..?777'```..7!`?!`` ?7=(.....1(v=```.``````````````
`.``..`..........`..`.`.....`....(!--((u;-`6..(J"i---...((d9(-..`...J^..J77?""!__~.....-jXHY"WY<??(=.J+((-dMW-._b%v& `.7(.(5,  .___?771(..(ad"!`` ?7H-``````.,=..-+((...`````` ?1do-uXU0I+(.,`````.`````
`.`..`..`...-((((-(-(..(((-(v"QJ2OKWP_..(P.-=j.7"'.-(XBm&,~.JTv=.d..7^.`.. ..``.. (i.(..-?71++?T7+e~````...-_<=!?[,-?1..` ?i,(7"?c?7T?<-(&,`_?7+ `````` ...,h7!```````` 7&..`````?4,```.J9777?<1zwwXm ``
`..`..--(-?<_....----,=~--....!..-"=...J=_.--Y=-...JK/?U+-Z<!_`.-=_.-zJw7^(.J7A7"!..J=! ?7~.-<1J(D~````(~.`<`.```1 r-``-?Tsi(J^`(....````` 7i(.?h+(J&dQVUwW"``````````````(4-``.?7..U_7`..J7=~``````.-?X
``.``..`.-_<<<!_.........__~??7Tu,-....-(x7777@=h(J]_(,jK7<_` (5.dZ4Y1(J"! JY`` J"~``..J7=````` V^``` (%.(`,(d(,,, >().` .HmG,.??<(J-_OS ````` "7~````````````.`.``.`.````.```` jAAWH+.?_`...?77<!_.``(T
.`. -_...........--((((-----....-_~~??MHt...--u. 7IT(,.=.--J+?""""777"7<+(,...-+77777<^````.`````....jB;`r..HWWNSu2[.NG../?OTJG..```.W0&, .```````` .Jn+w/7+.?1.?7?!.`.` ......(-J_`...?U8...(Y<??7T"~``
.,_.....--(_<<<_.....`......_~??"7Ta,..-(-vUAZ=4,..I,Hh.__j..`..`..`. ...` "~`.``.``.``.`..`.`.`.,(W,.[?.D((Wh/AN,Jt,HN,``,_h..mb-."`.1,~__7Su,``` !?`- J7_?7!..??7YY"=! ````.``````.,7!`````` ?WY"UC,``
 ~.`.`.-^.............-(J7777Y71(-?~..-&JU&WZ>..(>..(-?N,..4"777777<!_`..`.......` ..,?777uZ?'. d6P~ `` .?.,[4W,WHWNQ_`?,`.{?4N&,`.(..` .RJvd,`.```````~~J7UXT.``````` .`...```````.>```````````````````
`...`..`..........`--=_.........-7~-(.($>V7!....J`..J .(N..JN-.v7"77"7Y""77`.`_~<<!`.``.?!```.`.3<1(,.,-, 3=4.Tde!!(~!.`Z`.) -``?71.,1.-=(,(Wm-..`````````.(&/?((-..(+?V"!..v7<?=.J"7=(,......--((<<<(..
`.`................-(((-?7777777qJf~..$?h..(----0.`.G(Nd%..(#YMBT4k=1-.`.. ...(Jgs_`...?77<&((_..-49-_<7S.e,.UcJMs `1 4.?,`4..+`-=T?.7OU,  ?k(J77i..:..`````.JK<+((.`_?"5(..`...J??71J, '```.... ` .JSo+
.`.`..`.._(((-(JY=!_..................j. T,...(=(,..(c(Mn..J#EXB777<i--v"^`.27TYY``.O....`..`.bH>`7/`` .,.7D>./?xTN, 6JN..z^?7VWRG?vW-i+?u,` 1,(Wa, (,Cx..`````.z""77=u,```.T3```````.`../7!``````(....
`. -(?<<_......_--...-----(..J?1-.....-7G.(Tf74-.J...WB'._(YHMUVY"<!((JY(-J(((-...``.``.?<?7<!!` i.!`,/`._2,<~! <!.vTa-.?#=.THMY^-.,.``.T!?n,h?,?Wyn.,x(n.?1-.` .J77"7=J,``.J7<~!`.(dY=..-<?77Xo.d&....-
.(~........(7=~..._7t.._<_..(t...(,.(J<<-;..-Kb.(Z`..d{...F.H#?77(-....`.``.`.`.`?u.`.. ....``-~`````(_```-````````. `jTHBYMHY~ (qNm%J````. t,;(,,$ .WNWJJG...4.. `````..-=.-7i.7! .?= ``.-7^ ````````.<
_......_?<71(J"777uJ--"!~_=1-;..-(7/h--..G...bv45,.`.JJ==(F-#nJwmwjJH&?71,.`.`.`. J..J=i-v0v"7=-...,..i.. ```.`./~,```.N,7<.```.KWY7z<3.````J.H)t` _JHJY94,...?7=(,-...v%`?^.i...-^```.J^```````````````
`.`.-(J7777777IJ.-7(J\.(1-..J!_((!.(JaJJ.J_..4,k,,c...(#T(K~dKd=<7M@i-7^. 7;`..,.d((JS&d0(.,.`.(.` 2nJ~..........(b.-+-dJ:`?n.=.(MHm9l<`.`.`(-+b1, Jl-J^,7,PuQgJ(v"!````."W9W9OgHn. .Z``````.`````.``.``
.`..(((J?""""1(,-_JJ'---z?.J_.(<...^1(WN_F..`.(5kg8+...<(Oh>(JHMY5((HMH-.``.,((f77<jY-....+J`.`.+`.5.._j@1(.J=C(!``.`.d+JJ?4-.-1./=?=`` .=``.!(T#J7WY+.d(JJa.?7<~--```.?77-.?uYh1(a,!```.````.``.```````
.-?!_......_(gzp(X%..?hf(-($?;(Xn,..(<-Q/j-.....?!""48...-T#MM+JUWD<~?!=.`...jY8&..1a,....$]..i.(..`.``_Ju.<,3?<DdJ-.4.``.n?4d2~.</(l?(J.-,9`...?Jp.``?a.zY!"^~((....(UXZT&,=e,HWYi,?<<--.....``... `..`
^`....-((-JI(-(=--(<-(JJhZ7nJO_?=JgJV'(J~([..?7!..(..`.`.T2(NMM75gk_..`.`.```.7+?^(HodC`.76/,`.,`.71iGeX:(_```` ...7T59+s;~-JQN(jRw(,.`````.`("7E. 7-..``. (ggJg' `.YC?7=&,?h,`.J'`````````.```````.!~(Y
..(J7<Jxz7UwwZ_!(-uJ-(nK--.-E2-J/(b!'.w(Hj>..---J=_.`..?<J<dMM6&J6C<~`.`.`..`.h.``-d$_^.`.?,(,`=_```.` ^..````.jw31:...X1,!``('`_?=1J&-.....``.`?>```.d9f7CHZ""7"(...J_.?:`(^_.D.````.`...<?77777777<7<<
 j<++z(-++1112!(v._hdPY.._dJ(JY.(M--.-_N,db..v(Qb-..`.<J=.J#M##MD.?v1.`......`..(<.(""77=4B?^.L(!.........``.`(=`_7!.(,.=(G..J"Tn,-,` ..- `.?u...-J+(xuduK.z7777f7<o.("??777<_Hh..` .v^````.....`` ..J+J
7"~.(-J1777771de_((dH.G(v!--3(,(P~?1L..d@M#.(9(G,...(J<t.-HMMHVXX"7-..`.h.d3J-.?=-.`..`,.zKiv"4af1`.``.``,W `.```.(C..(1.?4b4_``....1,n.>3?-..V7ugJ-(dK3 . ?TZWx7!`.,```````````(".`.7j,.W\`````_7^```(X
(v=................_WgW!_J!....?43(F..-dNM'.(e?n_.(Y_.,..(##MM#t~_-` ..$JIJJ=<.?(..` ?n(6,_<..J[.wN(...<+(.77!_?&```(&.-.--dm....(VTl... __. ?M>2o..` !_?1(+..(-??7!``.```.` ..... TZ?^```?^..?7~` _7dR&
.....-_<vXJn>.....(/j@^.7_...._._<<b...(dY.._Cz>_J!.(K^.`(#NNWWH#"3+UBNm+J(.`(.Y&.-`u.`?+.7,`_1,.`. jA<?1+<(z1,`(_.`.-=_-.....`.`.5>~Th, `.``.`..!jjj&. ```....`````.``.`.S+.. ``(`.vT-`.,=```````(0/=~.
``.......<JX&(.7"7hdM:...........(Y!...(@_...(J$..T(f!...g#MNQY'.dMM##MMVS/`..`.7?TX-(5,.N"_6...`.`.!```.`,/`.5-._G%.,7+.7!(.<`.d5u&/?7W#'.``.``......`.!._  ` ``..` ...```.+-_-<+(dHV+?~``````.,7+-Z```
`.......J^........7MbJ<i-.....`.(\....-d!(..J-3....(hJ_.-"=(J?7T9WWmdKn/&j> .``..`.`(4J.7-7dx?JJx(((-(((J+hp.``.Z@_/>-=-J0(....ZC~.`_?_`.?7,.```.(7,`.Y7<7+-J?777"=!..J^.``````?7<?Q(J``./1-?`.L-A=!````
.`...._-?GJ--(Z41-Jt!.._y?T.....-7>...(b.(~-(5iJ=~-(..-J!(+.J7"~...J+gg#7?l._...`.`...`/n.?n?Ua..v=i+v<~`.`(DC+-((-..,hv(.?7!`.(!(o-("7"?77!.`..``..G.`.`` . ..-, ..y-.`... `.``````,(.~jv-,````.R7!`.``
`.(7"7!..(hJJzTn(-=....J|..-JjJY1(,-..J[.?J:.(vl<"~.(n(J~!......?1Jv" ..-..`? ..-J(,.-++,.`.(0x``?W#3.m `..-oJ(-((Wn.-?7$?4kY`G.`.`.``..`... ``.``.Tu-.(V=J7!..Z"=<((.R--c= ?Bk1.-`.``````(L.?!`.g{`.`.`
..(G&JCz(J++v0J?"<(P..(7Tk7ok(&(+/(\..Jt!1dJ..=V_..-"UK[...-.JWY=-.-7ySd4J1JB}.`/B7T^..7"~.(JJ&+XkJvX.o.("i...(..,`````-?4,`..7=?7X0T6(+-?7"THQAQ+-J:,X(J^`-Y~.?=``.``.(!! ``_.4D(4f`````.?!``.J7=_./77{
`..(!(ZT=<_(kvUGuJT=._-....J;.(F7=~...J[.(dM=~.._<?"1-J-<JY6v3.dMNM#99?5-=""^....-.. .JS+..`.` ___````.1gT&..`..(}.`..`...D!(HD7o........`.``.``.``..]`.`...do..`.``.`.` ..(.-<+>(-./!~``<-(.7`.J=``````
J=<<<<?971(-J4gNmv""7~....-(JR-9-.....JN--"_.-........(749TWH"WMNV7GJ"!,Y77<~......J""<!~_.`.`.``.``.``.V[,M=!(4YW@1(...uW{`.((_...... .._77J ````..daJY!` ^...JT"77777"!``.````.`.J(..?7! .`..?T6_`.`..
...-.........._?77((u(._?1++T=..(T&(._-MHa--------(-J?77777?=<_.._<.7V"^.?Bu.7"4JJ../~0+(HH4#Wkf777777<HHHL(9MNggaMHH9TJ"!/<(?GJ7!.-71(-iJ>.,5;...,"``..?7!```.``.``.`.`.``.`...7"! ``.```` f```.``.`.n.
`..d~..............._.._7=+-.-..._(-($(c777~.-.-."_(-(</.....-!..J1("!~J$.j(N4MMKY"7!``.`.`.`._. ..(gf1Js&Tb`_ ~TNHf.7_`.(4.7!./=(-7>``.n&4h,dU=``.,?!.`.`.``.``.`.. ....-7"!.`.`````.``.``` <j&gB .v^`-
`..._?77774X._----_..........(dMH(((B+J7=...(H#X?9Y:(((JY=_4(,.``.8."7!...JMG(JY"77<!~_(+1ZV0wkWY"'..?T#T=<-Ta..i(TW#><ds=-.7i-7+JkvC_(=UJ?!``../!``.``.``...` .-?7! 7!_``.`.`.`.`.`.``.`...-+QxWC! _<'`
...._TTY""<<_._-...._jQ(-JJJ((-----__..........--4y_..QXG....y....,1ua-+jMk3.(XH8=!` ...-?7=!_.`.``....-xC1&C..db/?(t`?+..G/!.JQmJXv.-7!`?_`./^``.`.`...-+OvY"~.`.```````.`.`.```.`...J"!.```_`_?7n..-(J
`...._((Jz7Umk9(&dT"^_<_.............._?4,...---.-5.t.KWm%--.4,`.T"<<<7"!.JdY!..Jd9"!_.......7=!T=~.`....-JJY""Wm+gW..(BCWTF-..``??Ot. `..(hJ!` ..-jSz11+((...`.``.``..`...-?77G-.?=`.``.``. ..?7```.`.,
-(J71JJY4adWedQx........__..._-.._-_((-ZmZ"!___?Ta--$(WOdKJ~ .-4J.(-...-dMmV"6(.-u,$""1JA(;.`....\(!=(NHM#"!`.JJ9HMNdsSJn/C(-.`.,6i....--__.``-7_..-((..(Ja``?n,.....?7<....JJY"````.``.`./7``.````..v^`
.(J8x7^_.__$......._-......-<?777?7"!...(=<_......?,...(h+"?.`?77BTB"7dBXT""7~!.! .gy7"^((,??!~. .?=J"8OC.`.JWNHMHY^!(4=J(7"""=!`_._<!`.`.-~7""^.`.``...z"7h.` (.J?77"!````.?ugkM#^.``.`.=+(-(?77<~``.``
(Y!-((Jw&-J7"TY74WH9=7jJJZ!(-.-(_-....(Y((J:.......(x..(X7^!<?7+.-^.`..(djv77TWY"!..........`..dSdT""71(-..JT=`...-J+?1(.-....-z?77"777777T&, ```.`(n-.,(dTHh_``..`. ..J?OdMY""!```.`.``.``.`....... .`.
idWQkT&(JZ"77,..((JQmWT"=!-7=_"4d^(J^.-z%7j--<%..((.3.(>.....?"!77777!_. --777i--..`..`..-..-+?77777777<+((-Wf3_ ... ``.?=?T3.`.`.`.``.```.``(3,..`...?i+7~`.`...,Z9&,``.`.```..`..-zVZ7"7<!```.``.` ?T&
.._~(JY!.....-.?T"!(4QQk>~...(((JJ?5--_...._(..`...?77"4J(Y1JT2_._...J?=_.`.. .-.d97"7!..`.`.`..`..`.`.``.`..```._<<~.````.``.``.`.`..`....v<1JJt_???!` ...7"!.Y` ..Y(. ..JOwuwY"7~...(?7?!_`(JtG2!.````
-(-<<i(_....(KTY"..(MS:.....?G+Y6(gY..?77"^_........-75--J.(!..!4%J(-..`.`.?""=_..`....`....`.`.....-J(....-+awuwmAwT"^...........-&vY7!`..`.`.``.J! .JH$.``..`_(-?=(JH9TO?=~..?7!`..`.``````..n.J<`..`.
-_..(Jv<(vTC~._<.(JM9=......WM#7S+w:............`.`....f5H-.. <_-.v(G1c..C-(CJjJJ.J.`. ..(UY"=!.``..`..`.??<!_`.``.`..`.C<j+_..., ...,.J..,7_`..V`.J=J^..Jz&J71.?V"~`.```..(=.`.`.```.`.``.`.``J-,!`.`.`
._dBaJv"<GJ3_--(J&.((-JY9T7T"""7TMY^.-_-----_............_..`....-^~!"..J-J8dd%((.Y7<~...`......((JZX611iJ......5?(=(T!.7` _`_..`_`.. ..?~./=-._.` .-wy7=_.J"~``. `.`...`.n.--?!.`..`.`....`...d^``.`.`.
..(JB=(x"=!_........................_(7"=i(+zz&((,.`..`.......`......(>--.....T=`.....`..`J"7<<<?<?77'?"1(v37_..J"`.``.``.`..=_`.J#G7~.-TJdyXJ7(,42"~`.`.`.`..`....7"!~`..7~..``.`. ..-?777!_.(^..`..`..
.("71+:.?Ti,..................-=j(---_.....-~?7=_...`..-(..+777"7=1(S.--.Jx<..J"""77<!~__~?77"^....`..zw++++gWWWCT5(..`...Y~.ZdMH"<,"!JWvV"(JS7~...`..`.`.`.`..7!`..``...3-....-?7!``.```.C!``.`.`.`.`.`
-JUW-..-(-?=......................(~(JGdR--.........(J"!...`...`..`.(G...`.......`.`.(--...`..<77q8?7=!__jh. i..-JT=777<!<?">...J?7777<!~`.` 7<???77777"""777vt`.``..```.`.`.` ...-?77<!~_`...`.`.`..`..
....._h,.............._(((-JuddH+((--jggddU&((-(--(v~-.+~.`.`.`..`..(J-.`..`.`.`....-=I.i(y=.gW9=..`.`.?=udY=-.......J?77=!`..` ................ ``.`..`..`.`.`.`.``..`.`.`...`jXl..(dC..`.`.`.`..`...`.
........_??"7"777"77!(J""~........._qki(1=i((((--_(;?(Jo+-...`..`--(-7...`..`-J77Owk..`. ~.Y=.. .........(...?<~....`..` (J77<!_.`.`.`....`.`..`.__?77"71(-....`..`.`..`..``?8v77=!...``..`.`.`.`..``...
`.--((+Hww?G-.......?YHX9QgJ,((--<<~_?4J(--(--(zOXS&--_5z>(;..`..._~<jd&(<__-(.z74x7!..`....`.4_..`.`.....--v=.`.`.`.`..`-. `. .`..`..```.`..`..`..`.`..`..`.`_?777+(....`...`..`.`.`..``.`..`..`..`..`.
....-JdHHJHBaJd07!_-7=_(7WMBSJk7"771Oz1+1<<++(-(-(---.....`................-.<(J=.(H6Oo.?777<<~_<!((zwQ/-.("_.`..[`7_=!!.3.1. %`?_.Z..J........ .....`.`.`..`..`..`..`.`-TNm/..`.`.`.`...`.`..`..`.....`
`...-+&&-js<<---((NQQWB^.(H9WkS,.(Sr(<....((.(J-,(((hJ&e&O_.?"1(-.......------.....7~...`....-.-?777_..`....`..`..`...``.``.`.`...`.`.`..`.-` !-~__?(_...`.`..`.`.`.`.`.(T0WkZ777"7777<?777"7777?Y_`....
`.`...-<(TBY9WmJQWQd9!..JMWgSnJJoJ-(WOkmQV"""1(MKTHMMW""!~(UXMHBo((J4HpWQms..-(+OT"T"""i.?=!......,..`..`.`..`.`.`.`....`..`..`...`....`..`..`.`..`.`...`?>.`..`..`..`..`_??7""^.....`..`.........`..`..
.`.(7=?"~__<?""77"7!........(!?!.__..?77?"^._"nJTM91_..__.?YTY9XwZT=7"7<~(777777?7u.,>_<<~...?7!_.-(.,...`...--.......-((((-.....-.-`....`..`...`....`...`..`..`..`...`......`..`.`.`..`.``.`.`..`....`.
`...................~~..~......................................-<<!......................-(UWUYY"7Cc~.-`. 7"7<+(..-...`........`..`.-_?7777<+((....--...,.`..`..`..``..`.`.`..`..`..`.`...`..`.`...`....
.``..............~....~............................................`...`...`..`...`....`.._???<?!?5+(-((-Z9---...`.....____-.....`....`................._..`..`..`..`..`..`...`..`....`..`......`....`..
`..`..........~....~.....~..~..~........................................`....`..`..`.`..........................__<?777"=77111<+(+ZWS-.`..`.`.`.`.`..``..`....`..`...`..`..`.`..`..`...`..`.``...`......
`.....`.........~...~.~............~.....................`....`..`...`....`...........`.`.`..`..`..`..`.`.`.`.`........`.............`..`..`...`...`......`.`..`..`...`..`..`......`..`..`..`..`..`..`..
``.`.............~.....~_<_.~...~......~..~...............`..................`..`...`....`.`..`..`..`....`...`.`..`..`...`..`..`..`......`...`..`...`..`.....`.....`......`...`.`....`..`...............
.`..........--~....~(($.(~.......~c(-...........................(...`....`....`..`...`......`..`...`...`...`....`..`..`...`..`..`..`.`.`..`...`..`...`..`..`...`.`..`.`.`....`...`.`......`..`.`...`....
`..`....._J__.....~.(W(JWW$......($(_.....(--(......(7@......-(J@7G-..(-Y4-..`--.(xOK=.`...-(,--,..-((ax_.`..`..`..`..`..`..`.........`....`.`....`...-,.-,.`...`.--.`...`..`...`.....`....`....`.......
`.`..`.._X,((T-..~.__J<.(6.....~(d~(Y!.....(-7!.....(MN-....Jt--X.J...(k74{...-_..dMY!..`($<.mg,.`...Vh,....`..`........J-JCNC`.``.-({..`.`..(?7@7=.`.-YHKj@~.`..-Ta..-...`.......(a+--.`...`...........
.`....._(-.(Wm{....(=(Y?d2~....(6v((<.........!......?H...`.(D-UP_P..`(9"~....--!-.Hx:..-(..?9v~..`.!.-._?_....--(dv9^`._.5.%.....-J_7jW{..`....8,...`..dHM---...1uC.(h$...`.(""7<dB--...`....`.........
`......?X?>(Jd(......(:.(~~.....Jb(J(!.~...?/......(J=F?7.....-d,?'....-(-,..-'..W1J?,......?W&,...`---bje.`......5,-..`--dMOw,`..(Wb`d4HT~.`..=..?!..-TGJ].1$.`.(Wx-RJ"TG,....`..(-.........`...`......
..`..`...(,((<.......(=<dJ-....._K#W^....._Jv=!.......,.......-(_~..`-WMJ.-.......(-...`..`?!?~._`..-".J=.-.`.`...+......(Td.-~.`.-V9!?!.?n...`.,[..`.`..(!.`.`.`...`!....J_....,g7T7TXt..`.............
`..`....d\-wJ>.......J2(MHr....__](R(-.....(,.......((8u_.....iJJ...(Y(d,...`..(/.-#%...`-a..7:...`.(,7W_<_.....qJ"Tr``.`. -.,...`.....Jj\..`.(YC(J^..`..JO;...`...Z_(9!(]..`.`.-.&7WT3.....`...........
`......._2THmh(>.~.._4_(WYE...~(nb(N-(<...~7^........(JG_.....(M_......(J1,....74-J<<.(;.(..(dna-_-...`J_...`...-(d27^.....7T((--.(7_.-.J_...--T"W<!.. ..+(-((-..`.v~(d'-%...`......,}..`...............
.`.`...ddT<(euhr~....(_(W_~....~WPY#>J....("7(-_....-_j](,...-Y@7&....ddY7]...-7T;(<57!..-Y_n&-L.Y_..(4(J(,...`-!.-]...`."<~.....^-f'?!.(~.`.....J..`` _..j,(-.......-J>7_.`...`..-y^.-......`..........
`.......^..?V%_!..~..(Iv4-~.....7LdBd!.......(4%..._$.(\.-?!..._......D(@J>.......-K-.......-.(/...`-Wr..,......(-7^.`......x.T,......`.f...`.`.('.`....?I+?J,(-`...(d8xg-..`.`.-UP!__7^..`.....`.......
.`..`......(Ir.....~(QXWd]?{....(](m<..~.....(~......._.......?7/.....k_.4...`...wN#^.`.....((4H.....(MQhf..``.-(WSj,..`.=z+?WVJ-.`..((K..`..-(-J07Tm.`.-J99?4-[..`..JYud_.......-mZ#W!.................
`..`....._-Xrr......(K[JM9J~..~(h](Nu.-...._T;(J7~..~........-NJ@=?...._<Y........(t...`.`..-?4>..`...._........JD.gW...`.qB.J4,b..`-(Jh(,....-T(J#@_...J'-UJ7?^...`._..(^...`....WV3_......`...........
`........_=?rt......_WhvW"5....?(b([d_...~.(T=....?(bg,........(!....((v7.....`...(>......`...J..`..-((-+.`..`...(bmf....(Hl..--H-.._~(,($--..`.(MR/..`....--?.`...........`...`..`....`................
`.`......-,_rh--.....~$_I(_....._]JYY7!.....-(n(-..(8(-W+D.....f....`.(K..--......(^(,........(-,.....JD...`..`..-^_.`.-J!.-T,n......._-~_...............(WK=.`..`..`...`.......`.....`....`............
.`...`...J+JDW_..~..._hJ#8&~..~._](~....~.~Xtdc(t.~(@W:DT^..dW43(,....T77=!.........(!.`..`..-~7!.`..-51?=......--(=!......(J,?3......`......`.........`.-J6d2_....`..`....`..`....`.....`..............
`........(K(HHb...~.~(F_D_~.~...(]J_.......(D!?d_..(t__3....TW3(jF....-(Jz>.....(-........-(,......(--(((-.`.``..(J4(J!.`..(6J(-...............`....`...`.(zTO+,..........`....`......`...............~~
............wK.......('~W,....(vTFJ_._.............((J4r~O_.(M+YWF.(=..(MND..-7!K-Jl-.....j$.vn....(,-JMNK......`....-....-Vj@....................................................`.................~...
`.`......J(,Iz.._.~....~I..~.~(hV]V#<.~..~.-(,.....dP_V7(f._=...(t.(=,.(S/.....(b.7_......d/(=....-+--TVi-....-...JKa,...`.JY"77!.................`.....-n..(f!~...`..`..`....`......................~.~
........_+dP1J(d{..~.~..O..~.._J#FJ@=^...._~h/.~..~(D.._9..._-(,...(^_-.(d-.......d5........-~..`....-WYM^....-<..7dM~......(-dVT!............`........./|.(XM@..................`...`.............~..~.
.`.......(JaU(!J.......~r.~...~_(hWo.~.....(577~............_Ja[.....JJ77:_=......TT[.......((t.....(d"TH7771,-J'.wWk....7}..dMdJ'......................-(-(JM"_..................................~.~.~.
........_=?~((ut.~..~.~.I...~...(@W>T,._,..__......_(Z'.......7C7^.....(_.........(Y........(P.........-_.....?..(UV@3(-.J_..(dEz~......................(~J>-P<!~..........`..`..................~.~~~.~
..`..........(d.~....~.~I..~..(v(hW;._.(J~(uJ,..~..~dZ_.............?'(dNJ_......___..............._T\-JB~.........[...._-^.dG(Du.,................`.....(^.(Jn-.................`...............~..~~~.
`............(D...~....~I.~..~..($J7=.._.!(R#t...._~7">...(,.74m&,._j3(/(...(c_"=~Ji......4/(vUW{..-T-("<C!....(t(dHa(_.......7~........................_<!.(9T"_........`.....................~..~~..~~
.............(}..~..~..~z..~..~._]J...._..7N-_.~..~(--.~..(;.?HTY~...?<?_?J7!_Y!(HBmZ...._ZT-BMK!...7(JhYb(<...(2.Z(-((...?x._dW.-......................-7'(7"j,-(~............................~.~.~~.~_
.............({....~....~~..~~JJJbJ~...~JY7W~_7TC.(JNQ/...(3.(We-.............<J._JkC...._(C(Js3......._-__.....(t=_!.....?h;_=(,............................(_-_.....`.......`.................~.~.~~.~
`............(}~.....~~...~...JldNd......~(~...(,.~zH3......-JJsOJ...._JdH-....._KJ@Ta,...._BGF"T^....(JU].......((N,.....?_.T7(L(Z~.......................((MH$............................~.~..~~~~~.~
...._-_......_r..~....(~..~..~._TFJ.~.~T_(d#!..~..-JXY~.......(~.__....?MY......_!.-.........(&+.....(BM^.......?WN@!.........(;~_........................?5(F...............................~...~..~.~~
..._((,....~.~>...~..~w(-~..~.?z_bHJ/~JS,(NY$~....jxd=~..~._..(h-......_F.......(t.W(2....z-.7WNi,....-F..........(\.......(-JHNY~...........................>...........................~.~..~.~..~.~~.
`..!/9f......_--....~.XVb..~.~?6-4N,.._!_,hd(c............~J!_dah......(t.......J=-dYb....(G:(4Jx(\...(t..........(~........?!J!............................J.............................~...~.~~.~~.~~
..(/((%..(_?!(&_.....~dZ=.....7!.?M3.....~.~...~(-~Jm<....(J!.(([_.....(!.......7((ej_(2..(~.(__?~....(:..........J...........f.............................?...........................~..~.~..~.~.~.~~
....Q+z..(..(Xh-.~...._[.~..~..~.~$.~.~(,(WH;~.~J>.dv6+.~...(D_<Y=...~.d...~.....(!.(w3.....((dm......J_..........y......................................................................~..~.~~.~.~~~.~
.....(_..(_.-JW-..~..(g5U....~..~_]..~.._<K.~.._?'(g(Q-(J~.....(_.....(F..........((,.......(=#!......_..........(^......................................................................~..~.~.~~.~.~~.
..-i-(e_...._?:._...~~(df"_......_]..~...(]....~..__._?!...~.(mWh.....J~..~..~..~(bJ$........(\......................................~................................................~.~.~..~.~.~~.~~~~
`..(<(5=.-.(-(m,......~(9=.~.~~..(%~..~.~_^~..~..~._,(e,.~..~~YHY..~.?^.......~....J~........Z............................~....~.~......~..~...........................................~..~.~.~~.~~~~.~~
...(.??57~.(i_77!(~....(2--..(a-,_..~..~...~.~..~..~ZHbF~.~...(F.~......~..~......_P....~....D.~..~..................~.~.....~...~..~..~.......~...................................~...~..~.~.~.~.~~.~~~
....._,....(!jJdJ~..~~(T9xO...~(Y..~.~....~..~.~..~..(F.~....~([.~.~~.~..~..~..~..(]..~...........~..~.~.~.~.~..~.......~.~...~......~.......~...................................~...~..~..~.~.~~~.~~~~~
`...((H_....~-_b......J/!_Z..~(~.~..~.~.~~.~..~.~..~.(r~.~.~..(t~...-~.~......~..~(%.~..~.~~.~..~..~..~.......~..~.~..~....~....~.......~..~......................................~...~..~..~~.~.~~.~~.~
.....<]...~..?9M_..~..(^.~....(,(-~..~.~..~.~.~.~.~.~(F~..~.~.(>.~..~...~.~..~....(}~..~.~..~.~..~.....~..~.~.....~.~..~.~..~....~.~...........~..~................~..~....~..~....~.~.~.~~.~.~.~.~~.~~~
`...._r........R..~.~..?D.~..~?^.-_,..~.~..~.~.~.~.~._P.~.~..~(:.~.~..~..~.~~..~..({....~......~..~.~.~..~..~..~.....~...~...~.~....~.~..~..~......~.~..........~...............~...~...~..~.~~~~~~~~~~~
.`....t(J/..~.~h_....~._JJ=~..~6_B3.~..~.~.~.~..~..~.~b~.~.~.._...~.~.~.~.....~.~...~.~..~~.~..~...~.........~..~.~...~...~.......~..~.~........~......~..~..~.........~..~....~..~...~..~.~.~.~.~~.~~~~
........(!.....(+,~..~--(Xw_~..~._.~.~.~..~.~.~~.~..~.d.~.~.~..~..~..~..~.~.~..~.~.~...~...~.~..~~..~.~~.~~..~...~.~.~.~..~.~.~..~........~~..~................~..~..~......~...~..~.~.~~.~~~.~.~~.~~~.~
`...............?..~.~(,?MN_.~.~(F~.~.~.~.~.~.~.~.~~.~d.~..~.~.~~.~.~.~..~.~..~...~..~...~..~..~..~..~....~...~..~..~...~..~..~..~..~..~.....~....~~..~..~..~............~.....~....~..~.~.~.~~~~.~~~~~~
..`.(J^....~.(J=...~..?!-d%.~.~.(=.~.~~.~.~~.~.~.~..~.J-.~..~...~..~.~.~..~..~.~.~..~.~.~..~.~..~.~.~...~..~.~..~...~..~..~....~..~..~..~...~..~.....~................~...........~..~..~.~.~~.~~~~.~.~~
.....zJk-.~.~~hJn,..~..(kW>?_..(9T6~..~..~.~.~~.~.~~.~(>~~.~.~~.~~.~..~~.~..~..~..~..~.~..~..~.~..~..~.~..~..~..~.~..~.~.~..~~..~..~..~..~...~..~..~.....~....~..~..~...~..~..~.....~.~.~~.~~.~.~~.~~~~~
....._.........~_.~.~~.~(,-~.~~_.(JJ~~.~~.~.~..~.~..~.d~..~.~..~.~~.~.~.~.~~.~..~.~..~..~..~..~..~.~..~...~....~...~..~...~..~..~..~..~...~.~.....~...~....~.~....~..........~..~.~..~...~.~.~~~.~~~~~~~
......(Y...~.._?!~..._z<74kJ<_~JZBS(>.~.~~.~~.~.~.~~.~j_~.~~..~.~..~.~...~..~.~..~.~.~..~.~.~..~..~..~..~..~..~..~..~..~..~..~..~.......~.....~..~..~..~............~..~..~.....~..~..~.~.~~.~.~~~~~~~~~
....../G..~.~.(Z4.~.~.(3(JYkt..(~~(5.~.~.~~.~~.~~.~.~~J~..~.~~.~..~.~.~~..~..~.~.~..~.~~.~..~.~.~...~..~.~..~..~..~..~..~..~..~..~.~.~...~..~........~...~..~..~......~....~..~....~..~~.~.~~.~~.~~.~~~~
......_f.....~.~Y.~~.~~.~,.~.~~_J2C.~~~.~~.~.~~~.~~.~.~.~~.~..~~~.~.~.~.~~.~..~.~.~..~...~...~...~.~....~...~..~.....~..~.......~...~..~...~...~..~.......~....~.~.~.....~...~..~.~.~..~..~.~~.~~~.~~~~~
.......-.~~.~.(JY!...~.(NM<~..~~_H&J~.~~.~~.~~.~~.~~~~.~.~~.~~..~~.~.~..~.~.~~...~.~..~.~.~.~..~~...~.~...~..~..~..~..~...~.~..~........~.....~..~...~..~....~......~..~.......~...~.~..~~.~.~~~.~~~~.~~
...(l_Sa,..~<_~XWD~.~.~~_D~.~.~.~(JT<~~~.~~~~.~~.~~.~~~.~.~.~~~..~.~..~.~.~..~.~~..~.~.~..~..~..~.~..~.~.~..~....~..~....~..~...~.~.~.~...~..........~..........~.......~.~.~..~....~.~.~.~~.~~.~~~~.~~~
....?-7Ml...(v._WD.~.~~.~P.~~~J3~dMN$~.~~.~.~~.~~~.~~.~~~~.~~.~~~.~~~~.~.~.~~.~.~.~.~.~..~.~.~~..~..~...~..~.~.~..~..~.~..~...~............~.~..~..~..~...~.~..~..~.~.~....~..~..~~..~.~..~.~.~.~~~~~~~.
....?._W>~..~.~(Jb,~.~.~~D~.~~(J~(Wm>~.~~.~~.~~.~.~~.~.~.~~.~.~.~~..~.~.~.~..~.~.~.~..~.~.~.~..~..~..~...~..~...~.....~.~..~...~.~..~..~.~......~........~....~....~....~....~....~.~..~~~.~.~~~.~~.~~~~
....._d?"=~~..~~d:.~~.~~~P~..~_~~jW@6~~~.~~~~~.~~~~.~~~~.~~~.~~~.~~.~~.~~.~.~.~..~.~.~.~.~.~..~..~~..~~.~..~..~..~.~~.......~......~......~..~.....~..~....~...~......~..~.~..~.~..~..~..~.~~.~~.~.~~~.~
....~.(J-..~.(,(h,..~~..~D~~~.~.~_m,~.~~~~.~~~~~.~~~~.~~~.~~~.~~~.~~~.~~.~.~.~.~~.~.~.~..~..~~..~..~...~..~..~.~..~..~.~~..~..~.~....~......~..~..~....~........~.~..~.....~..~..~..~..~..~~.~..~~~.~~~.
...~(>jk5~_.~(-(hYl~~~~~_F~~~~~?>JBTl~~.~~~~.~~~~~.~~~~.~~.~~.~.~~.~.~.~~.~~~.~.~.~~.~.~~..~..~~.~.~~..~.~.~..~.~.......~.~..~...~.~..~.~...........~...~.~.~......~...~..~..~..~.~.~.~.~~..~.~~~.~~.~~~
...._v((cJ^~.?^~WHs=~.~~~=~.~~~(9(sDd(v~~.~~~.~~~~~.~~.~~~~.~~.~~.~~.~~.~~.~.~.~.~..~..~~.~~..~..~.~.~~...~.~..~..~.~.~....~...~.........~..~..~..~..........~..~...~..~..~..~...~...~.~.~.~.~~..~~~~.~~
.~.~..(<~..~.~~~(J~~~~.~~~~~~.~~~~~~~~~~~~~~~~.~~~~~~.~~~~~~.~~~.~~.~~.~.~~.~~~.~~.~.~~..~.~~..~..~...~.~~..~...~..~.~..~...~..~.~.~..~..~...~...~...~.~....~..~.....~...~..~..~..~.~..~~.~.~.~.~~.~.~~~
..~.~~,(m~~.~.~?S@~~~~~~~~.~~~~_(e~~~~~~~~~~~~~~~.~~~~~~.~~~~.~~~~.~~.~~~.~.~..~~.~~.~.~..~..~.~~.~~.~...~.~.~~..~....~.~.~..~..~..~..~...~.....~..~....~.~....~....~...~....~..~..~.~..~.~~.~.~~.~~~.~~
...~.~(U$~~.~~~~J{~~~~~~~~~~~~~d>M~~~~~~~~~~~~~~~~~~~~~.~~~.~~~.~~~.~~.~~.~~~~~.~~.~~.~~~.~~.~~..~..~.~~..~..~.~.~~.~....~.~..~.....~...~...~..~....~....~..~.~...~...~..~.~..~.~.~..~.~..~.~~.~~.~.~~.~
.~.~.~.(>~.~~~~~?_~~~~~.~~~~~~~~~S~~~~~~~~~~~~~~~~~.~~~~~~~~.~~~.~~~~~~.~~.~.~~~.~~.~~.~.~..~..~~..~.~..~.~.~...~...~.~~....~..~.~...~.~.~..~...~..~..~....~...~....~..~..~..~...~..~.~.~~..~.~.~~.~~.~~
.~~.~~~([~~~~~~~~~~~~~~~~~~~~~~~~w~~~~~~~~~~~~~~~~~~~~.~~~.~~~~~~~.~.~~~~.~~.~..~.~.~.~.~~~.~~.~.~~.~..~.~.~.~.~..~..~..~~..~.....~~......~..~...~...~.~.....~..~.~........~..~..~.......~~.~~..~.~~.~.~
~~.~~~~_L~~~~~~~~~~~~~~~~~~~~~~~~X~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~.~~.~~~.~~.~~.~~~.~~.~.~~.~~..~..~~~.~...~..~.~.~..~..~.~..~.~...~.~.~...~..~....~...~.~........~.~.~..~..~.~..~.~~.~...~..~~..~.~~..
~~~~~~~~w~~~~~~~~~~~~~~~~~~~~~~~~d~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~.~~~~.~.~~.~~~~.~~..~~.~.~.~..~.~.~..~..~.~~.~..~...~..~..~..~.~...~...~...~...~..~......~..~..~......~..~..~...~~.~..~.~..~.~.~.~.~.~~~
~~~~~~~~J~~~~~~~~~~~~~~~~~~~~~~~~(~~~~~~~~~~~~~~~~~~~~~~~~.~~.~~~.~~.~~~~.~~.~.~~.~~.~.~~.~.~~.~.~~.~..~.~..~.~..~.~..~.~..~.~..~.~.....~....~.....~.~~....~..~...~.....~....~....~..~..~.~.~.~.~~~.~.~~
~~~~:~~:J_~~~~~~:~:~:~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~~~~~~~~~~.~~~.~.~.~.~~.~~.~~.~~.~.~..~~.~.~.~..~.~~.~.~~..~.~..~.~.~..~~...~.~.....~.....~..~.....~..~.~..~..~..~..~..~..~.~...~.~..~.~~..
::::::::J<::::::~:~:~:~:~~~:~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.~~.~~.~~~.~~~~~~~.~.~~.~~.~~.~~.~.~.~.~.~.~.~~..~....~..~..~.~..~...~..~..~..~.~~..~......~..~.......~....~..~..~...~..~..~.~~.~.~..~.~~~